<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="onInit()">

    <h1>Minesweeper - Aviv Gibli</h1>
    <div class="container">
        <div class="modes-container">
            <div>
                <input id="light-mode" class="light" onclick="changeMode(this)" type="radio" checked />
                <label for="light-mode">Light</label>

                <input id="dark-mode" class="dark" onclick="changeMode(this)" type="radio" />
                <label for="dark-mode">Dark</label>
            </div>
        </div>

        <div class="timer-container">
            <span> Best Time: <span class="best-time">000</span></span><br>
            <span> Timer: <span class="timer">000</span></span><br>
            <span> Lives: <span class="lives"></span></span><br>
            <hr>
        </div>

        <div class="states-container">
            <span>Marked <span class="marked"></span></span>&emsp;
            <span>Showed <span class="exposed"></span></span><br>

            <p class="tooltip">
                <span class="restart" onclick="restartGame()">😃</span>
                <span class="tooltip-text">Restart Game</span>
            </p>    

            <div class="res-msg"></div>
        </div>

        <table>
            <tbody class="board"></tbody>
        </table>
        <br>

        <div class="hints"></div>
        <br>
        <div class="safe-container">
            <button onclick="markSafeCell()" class="safe-btn">Safe Click</button>
            <span>1 clicks available</span>
        </div>
        <div class="mine-detector-container">
            <p class="tooltip">    
                <span class="mine-detector"></span><br>
                <span>Mine Detector</span>
                <span class="tooltip-text">Remove 3 mines</span>
            </p>
        </div>

        <div class="difficulty-container">
            <h2>Difficulty</h2>
            <button onclick="onChangeDifficulty(this)" class="btn difficulty">Beginner</button>
            <button onclick="onChangeDifficulty(this)" class="btn difficulty">Medium</button>
            <button onclick="onChangeDifficulty(this)" class="btn difficulty">Expert</button>
        </div>
    </div>
    <script src="js/game.js"></script>
    <script src="js/board.js"></script>
    <script src="js/mines.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/modes.js"></script>
</body>

</html>